#Direct ResourceBundle
#Sat Nov 11 11:41:16 CET 2023
EventDate=Event date
QueryCreated=Question created
ListUsers=List of users. Use CTRL to select multiple.
Query=Question
UsernameAlreadyUsed=Error\: Username already used
Month=Month
Follow=Follow
QuoteCreated=Quote created
MainGUI.btnNewButton.text=Register
MainTitle=Bets
NoSelectedUsers=Error\: Must select a user to give bonus
Bonus=Bonus
RemoveEvent=Remove Event
AdminGUI.btnNewButton_1_1.text=Duplicate Event
Put\ Result=Put Result
EventCreated=Event created
EventResultsAlreadyIn=Error\: Event results have already been entered
PayMethod=Pay method
Close=Close
NotEnoughMoney=Error\: Not enough money to bet
CreateEvent=See Movements
ErrorQuery=Error\: Introduce a question
MessangerGUI.lblNewLabel.text=Recived messages\:
BonusSaved=Given bonus has been saved
ReceivedMessages=Received messages
BetOnSameQuote=Error\: You already made a bet on this quote
AgeTooLow=Error\: Age too low
ErrorEventAlreadyExist=Error\: Event already exists
Bet=Bet
EventResult=Event result
Year=Year
Register=Register
MessangerGUI.lblNewLabel_1.text=Sent messages\:
Event=Event
QueryN=Question\#
Email=Email
NoEvents=There are no events 
SentMessages=Sent messages
RegisteredGUI.btnNewButton.text=New button
IncorrectBonus=Error\: Bonus must be a number between 0 and 1
AdminGUI.btnStatistics.text=Give bonus
SuccessRate=Success rate
TableOF=Table of
Remove\ Event=Remove Event
CurrentMoney=Current money\:
QuoteValue=Value
Money=Money
AdminGUI.btnNewButton.text=Put Results
SelectOption=Select Option
Number=Number
FollowLabel=User to follow\:
Password=Password
PutResults=Put Result
UserName=User name
ListQuotes=List of quotes
CreateQuestion=Deposit
Paste=Paste
ErrorNumber=Error\: Introduce a positive number
QueryAlreadyExist=Error\: Question Already Exists
Quote=Quote
AdminGUI.btnNewButton_1.text=Remove Event
FullName=Full name
DuplicateEvent=Duplicate Event
DNI=DNI
Queries=Questions
Remove=Remove
See\ Movements=See Movements
BonusValue=Bonus value
DepositGUI.lblCurrentMoney.text=Current Money
SeeMovements=See movements
InsertMoney=Insert money
SendTo=Send to
Login=Login
SuccessAmount=Success amount
FollowUser=Follow User
EventResultsSaved=Event results have been saved
IncorrectDataNull=Error\: Incorrect data\: empty box
Description=Description
SelectedQuestion=Quotes for this question
UserDoesNotExist=Error\: User does not exist
AlreadyFollower=Error\: You are already following this user
BetCreated=Bet created
ErrorEventHasFinished=Error\: Event Has Finished
Events=Events
AdminTitle=Admin
BetGUI.lblNewLabel.text=Value
GiveBonusGUI.lblNewLabel.text=Bonus value\:
MessengerGUI.lblNewLabel_3.text=Choose reciever\:
Following=You are now following 
DepositGUI.btnNewButton.text=Insert Money
Put\ Results=Put Results
EventHasResults=Error\: Cannot bet on an event with results
LastMonthEarnings=Last month earnings of 
EventNotFinished=Error\: Event has not finish yet
EventN=Event\#
Earnings=Earnings
Day=Day
EventAlreadyRemoved=Error\: Event has been removed
QueryQueries=Query Questions
EventRemoved=Event removed
BlankEventResult=Error\: Event result text field is blank
NoQueries=There are no questions yet for the event 
IncorrectDataFormat=Error\: Incorrect data\: incorrect date
RegisterGUI.lblMoney.text=Money
EventDuplicated=Event Duplicated
GiveBonusGUI.lblNewJgoodiesLabel.text=New JGoodies label
SelectedEvent=Questions for the event
SendMessage=Send Message
ErrorDescription=Error\: Description empty
Deposit=Deposit
Accept=Accept
QuoteN=Quote\\\#
ListEvents=List of events
Price=Price
Copy=Copy
Value=Value
AlreadyFollowing=Error\: You are already following this user
BirthDate=Birth date
ErrorQuoteAlreadyExist=Error\: Quote already exists
GiveBonus=Give bonus
ListQuestions=List of questions
WrongUserOrPassword=Error\: Wrong user or password
MinimumBetPrice=Min Bet 
LessThanMinBet=Error\: Bet must be bigger than minimum
EventCopied=Event copied, select new date to paste
NegativeDeposit=Error\: Negative deposit
SelectedUsers=List of users. Selected users\: 
Date=Date
NoQuotes=There are no quotes for this question
CreateQuote=Create Quote
Registered=Registered
