Accept=Onartu
Close=Itxi
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
QueryAlreadyExist=Errorea\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
AdminTitle=Administradore
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
QueryN=Galdera#
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
Login=Saioa hasi
Register=Erregistratu
UsernameAlreadyUsed=Errorea\: Erabiltzailearen izena jadanik erregistratuta dago
IncorrectDataFormat=Error\: Datu desegokiak: data desegokia
AgeTooLow=Error\: Adina baxuegia da
IncorrectDataNull=Error\: Datu desegokiak: kaxaren bat huts dago
UserName=Erabiltzailearen izena
Password=Pasahitza
FullName=Izen-Abizenak
DNI=NAN
BirthDate=Jaiotze data
PayMethod=Ordainketa metodoa
Email=Helbide elektronikoa
Year=Urtea
Month=Hilabetea
Day=Eguna
WrongUserOrPassword=Errorea\: Erabiltzailea ez da existitzen
CreateQuestion=Galdera sortu
CreateEvent=Gertaera sortu
CreateQuote=Kuota sortu
Number=Zenbakia
Description=Deskribapena
EventCreated=Gertaera sortua
ErrorEventAlreadyExist=Errorea\: Gertaera jadanik existitzen da
ListQuestions=Galderen zerrenda
QuoteCreated=Kuota sortua
ErrorDescription=Errorea\: Deskripzio hutsa
ErrorQuoteAlreadyExist=Errorea\: Kuota jadanik existitzen da
Value=Balioa
NotEnoughMoney=Errorea\: Diru gutxiegi apustua egiteko
Bet=Apustua egin
ListQuotes=Kuota zerrenda. Hautatu kuota irabazleak. CTRL erabili hainbat hautatzeko.
BetCreated=Apustua sortuta
BetOnSameQuote=Errorea\: Apostu bat daukazu egina kuota honetan
Remove=Ezabatu
EventRemoved=Gertaera ezabatuta
Registered=Erregistratua
PutResults=Emaitzak ipini
RemoveEvent=Gertaera ezabatu
SeeMovements=Mugimenduak ikusi
Deposit=Dirua sartu
CurrentMoney=Uneko dirua:
InsertMoney=Dirua sartu
NegativeDeposit= Errorea\: Sarrera negativoa
LessThanMinBet=Errorea\: Apustua minimoa baino handiagoa izan behar da
QuoteN=Kuota\\#
Quote=Kuota
NoQuotes=Ez dago kuotarik galdera honetan
SelectedQuestion=Galdera honetako kuotak
EventResultsSaved=Gertaeraren emaitza gorde dira
EventResult=Gertaera emaitza
EventNotFinished=Errorea\: Gertaera ez da bukatu
EventAlreadyRemoved=Errorea\: Gertaera ezabatua izan da
EventResultsAlreadyIn=Errorea\: Gertaeraren emaitza jadanik gorde da
BlankEventResult=Errorea\: Gertaeraren emaitza textu caxa hutsik dago
QuoteValue=Balioa
EventHasResults=Errorea:\ Ezin da apustua egin emaitza daukan gertaeran
FollowLabel=Jarraitzeko erabiltzailea\:
Follow=Jarraitu
FollowUser=Erabiltzailea jarraitu
Following=Erabiltzaile hau jarraitu duzu\: 
UserDoesNotExist=Errorea\: Erabiltzailea ez da existitzen
AlreadyFollower=Errorea\: Erabiltzaile hau jadanik jarraitzen ari zara
AlreadyFollowing=Errorea\: Erabiltzaile hau jadanik jarraitzen ari zara
Paste=Itsatsi
Copy=Kopiatu
DuplicateEvent=Gertaera Bikoiztu
EventDuplicated=Gertaera bikoiztuta
EventCopied=Gertaera kopiatu da, aukeratu data berria itsasteko
GiveBonus=Bonus eman
Money=Dirua
SuccessAmount=Arrakasta
SuccessRate=Arrakasta-tasa
Bonus=Bonus
SelectedUsers=Erabiltzaileen zerrenda. Aukeratutako erabiltzaileak: 
ListUsers=Erabiltzaileen zerrenda. CTRL erabili hainbat aukeratzeko.
BonusValue=Bonus balioa
BonusSaved=Emandako bonus-a gorde da
IncorrectBonus=Errorea\: Bonus balioa 0 eta 1 tartean egon behar da
NoSelectedUsers=Errorea\: Ez da aukeratu erabiltzailerik
LastMonthEarnings=Azken hileko irabaziak: 
Date=Data
Earnings=Irabaziak
SendMessage=Bidali mezua
SentMessages=Bidalitako mezuak
ReceivedMessages=Jasotako mezuak
SendTo=Nori bidali: 
TableOF=Taula: